﻿# seedv2.web

Data Read directly from Mongo
Data Write through Services only


node-inspector & (from separate terminal window) 
sudo node --debug-brk server.js

-- 

Express Js
req.params.id for api/domain/123
req.query.id for api/domain?id=133 

MuliClip
ClipMenu - Shift + Command + V


Mac - 
^ - ctrl
Windows - Command
\ - Alt or Option