Rename Variable - ctrl + command + g
Find - coomand + F
Replace - command + alt + f
jsFormat - ctrl + alt + f
** go to defination - ??
** copy file - via plugin - SideBarEnhancements ??
** collapse all
format HTML - { "keys": ["ctrl+alt+c"], "command": "reindent"}  - put this Sublime User Settings